MONGO_URI = mongodb+srv://babrerushabh1:OIcerHjFoj4zWQpX@users.g6kclyb.mongodb.net/?retryWrites=true&w=majority&appName=Users
PORT = 5050
name = Arch Kessler
user = arch.kessler68@ethereal.email
pass = 3mSMKFBWdvgB8cMZex
JWT_SECRET = stuner